/* h1, */
#my_map {
  border: solid 5px black;
  padding: 20px;
  margin: 20px;
  height: 70vh;
}
.result {
  border: solid lightgray 1px;
  margin: 5px;
  padding: 10px;
  background-color: white;
}

.black-owned {
  background-color: #eed95b;
}

html {
  scroll-behavior: smooth;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #515151;
  /* background-color: black; */
  overflow: hidden;
  /* height: 150px; */
  grid-column: 1/4;
  margin-bottom: 100px;
}
#logo1 {
  width: 200px;
  position: absolute;
  /* margin-top: 2.5%; */
}
/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  /* background-color:  rgb(120, 105, 13); */
  /* background-color: #eed95b; */
  background-color: goldenrod;
  /* background-color: black; */
  color: white;
  /* color: black; */
}

.topnav a.active:hover {
  background-color: #ddd;
  color: black;
}
/* body {
  font-family: "Audiowide", sans-serif;
} */

/* body {
  background-image: url("chicagocitypic.png");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: 100% 500px;
} */
/* .header {
  background-image: url("BELlogo1.png");
  height: 70px;
  width: 110%;
  margin: -10px;
} */

/* original layout for results below */
.container {
  display: grid;
  grid-template-columns: 40vw auto auto;
}

h1,
.searchForm {
  grid-column: 1/4;
}

.searchForm {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
}

.map {
  grid-column: 2/4;
}

#my_map {
  /* height: 70vh;  */
  /* width: 100%; */
  /* border: solid 1px #000; */
}

.list {
  grid-column: 1/2;
  height: 70vh;
  overflow-y: scroll;
}
.result {
  display: grid;
  grid-template-columns: 150px auto;
  column-gap: 10px;
}

.result img {
  width: 100%;
}

body {
  background-color: #ededed;
  font-family: "Open Sans", sans-serif;
}

h1 {
  padding: 40px;
  text-align: center;
  font-size: 1.5em;
}

li a {
  text-decoration: none;
  color: #2d2f31;
}

/* body {
    margin: 0;
} */

body * {
  box-sizing: border-box;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

img {
  width: 100px;
  float: left;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #64665c;
  background-image: none;
  flex: 1;
  padding: 0 0.5em;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
}
select::-ms-expand {
  display: none;
}
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #5c6664;
  overflow: hidden;
  border-radius: 0.25em;
}
.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #2b2e2e;
  cursor: pointer;
  pointer-events: none;
  transition: 0.25s all ease;
}
.select:hover::after {
  color: #eed95b;
}

/* span {
  padding : 30px;
  background : #2d2f31; 
  color : white;
  font-size : 1.2em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
}

span::after {
  float: right;
  right: 10%;
  content: "+";
}

.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: center;
  transition: height .4s ease;
} */

/* .slide li {padding : 30px;}

#touch {position: absolute; opacity: 0; height: 0px;}    

#touch:checked + .slide {height: 300px;}  */

.results_list {
  grid-column: 1/3;
  min-height: 300px;
}

.map {
  grid-column: 2/4;
  min-height: 300px;
}

p {
  color: goldenrod;
}

.site-footer {
  /* background-color: #838383; */
  grid-column: 1/4;
  background-color: #515151;
  text-align: center;
  margin: 10px 0;
  padding: 10px 0;
}

#social-wrapper {
  text-align: center;
}

/*Social Media Icons*/
.social-wrapper {
  text-align: center;
}

.social-wrapper ul li {
  display: inline;
  margin: 0 5px;
}

.fa-twitter,
.fa-instagram,
.fa-linkedin,
.fa-facebook,
.fa-tiktok {
  margin-top: 0.625em;
  color: goldenrod;
  font-size: 50px;
  width: 80px;
  height: 80px;
  opacity: 0.9;
  /*for IE8 and earlier*/
  filter: alpha(opacity=20);
  border-radius: 25px;
}

.fa-twitter:hover,
.fa-instagram:hover,
.fa-linkedin:hover,
.fa-facebook:hover,
.fa-tiktok:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.footer-nav p {
  text-align: center;
}

#bg {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

#bg > div {
  background-color: #eed95b;
  width: 400px;
  height: 250px;
  color: #444;
  padding: 20px;
}

#bg button {
  background: transparent;
  border: 0;
  font-size: 20px;
  float: right;
  font-weight: bold;
  outline-width: 2px;
  outline-color: rgba(0, 0, 0, 0.5);
}
